[gd_scene load_steps=7 format=3 uid="uid://bsssh8brncjf8"]

[ext_resource type="Texture2D" uid="uid://di6sdnw5u4nt7" path="res://metal.jpg" id="1_08deu"]
[ext_resource type="Script" path="res://ball_rigid_body.gd" id="1_xn0me"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q77nx"]
friction = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_po608"]
albedo_texture = ExtResource("1_08deu")
metallic = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_ps4g8"]
material = SubResource("StandardMaterial3D_po608")

[sub_resource type="SphereShape3D" id="SphereShape3D_6q0s8"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_q77nx")
gravity_scale = 5.0
script = ExtResource("1_xn0me")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_ps4g8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_6q0s8")
